# BIO

./: BIO API DATA.sln
BIO API DATA/: BIO API DATA.csproj  Program.cs  appsettings.json
BIO API DATA.WebApi/: BIO API DATA.WebApi.csproj  BIO API DATA.WebApi.http  Program.cs  appsettings.json
BIO API DATA.WebApi/Controllers/: TopLevelCustomerController.cs
BIO API DATA.WebApi/Properties/: launchSettings.json
BIO API DATA/API Client/: GasMeteringPointClient.cs  GasMeteringPointCustomerClient.cs  GasMeteringPointCustomerClientList.cs  GasMeteringPointCustomerListClient.cs  ICustomerService.cs  IGasMeteringPointClient.cs  IGasMeteringPointCustomerListClient.cs  IRestClientFactory.cs  ITopLevelCustomersClient.cs  MyRestClientFactory.cs  Start.cs  TimeSeriesClient.cs  TopLevelCustomersClient.cs  TopLevelCustomersClientList.cs
BIO API DATA/API Client/ApplicationLogic/: TimeSeriesLogic.cs
BIO API DATA/API Client/ClientService/: GasMeteringPointCustomerClient.cs  GasMeteringPointCustomerClientList.cs  TimeSeriesClient.cs  TopLevelCustomersClientList.cs
BIO API DATA/API Client/Database/: BaseRepository.cs  CustomerRepository.cs  GasMeterCustomerRelationRepository.cs  GasMeterMeasurementRepository.cs  GasMeteringPointRepository.cs  ObservationRepository.cs  UnitOfWork.cs
BIO API DATA/API Client/Interfaces/: IGasMeteringPointCustomerClient.cs  IGasMeteringPointCustomerClientList.cs  IRestClientFactory.cs  ITimeSeriesClient.cs  ITimeSeriesLogic.cs  ITopLevelCustomersClientList.cs
BIO API DATA/API Client/Interfaces/Database/: ICustomerRepository.cs  IGasMeterCustomerRelationRepository.cs  IGasMeterMeasurementRepository.cs  IGasMeteringPointRepository.cs  IObservationRepository.cs  IRepository.cs  IUnitOfWork.cs
BIO API DATA/Data/: BioDataContext.cs  Customer.cs  GasMeterCustomerRelation.cs  GasMeterMeasurement.cs  GasMeteringPoint.cs  Observation.cs
BIO API DATA/Model/: CustomerResponse.cs  GasMeterPointCustomerModel.cs  GasMeteringPoint.cs  GasMeteringPointResponse.cs
BIO API DATA/Model/CompositObjectModel/: CompositModel.cs
BIO API DATA/Model/CustomerModel/: Address.cs  ContactInformation.cs  Customer.cs  CustomerName.cs  Identifiers.cs  Parent.cs
BIO API DATA/Model/GasMeterpointToCustomerModel/: CalorificValueArea.cs  Customer.cs  DeliveryStatus.cs  GasMeteringCustomerObjectModel.cs  GridAreaDto.cs  Identifiers.cs  InstallationAddress.cs  MarketBalanceArea.cs
BIO API DATA/Model/TimeSeriesModel/: Observation.cs  Reading.cs  TimeSeries.cs
BIO API DATA/SQL/: GasMeterCustomerRelation.sql  GasMeterMeasurements.sql  GasMeteringPoint.sql  Observations.sql  customer.sql
Test/: Test.csproj  TopLevelCustomersClientTests.cs
UnitTests/: DbContextHelper.cs  ModelBuild.cs  TimeSeriesClientTestcs.cs  TopLevelCustomersClientTest.cs  UnitTests.csproj
